[xiStorage]
path = /data/xiStorage/
public = yes
writable = yes
comment = group data storage
printable = no
read only = no
create mode = 0770
hide dot files = yes
guest ok = no
inherit acls = yes
inherit permissions = yes
valid users = @rsmbusers
force group = rsmbusers
